apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: linkwarden-secrets
  namespace: linkwarden
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-kv-store
  target:
    name: linkwarden-secrets
    creationPolicy: Owner
  data:
    - secretKey: NEXTAUTH_URL
      remoteRef:
        key: linkwarden-nextauth-url
    - secretKey: NEXTAUTH_SECRET
      remoteRef:
        key: linkwarden-nextauth-secret
    - secretKey: MEILI_MASTER_KEY
      remoteRef:
        key: linkwarden-meili-master-key
