apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: convertx-data-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: truenas-pvc-nfs
  resources:
    requests:
      storage: 10Gi
