apiVersion: v1
data:
  DISCORD_APP_ID: ENC[AES256_GCM,data:6fgsgCdjsJf5Ix/r8i2efOJeCSrgeGRhZfXuGA==,iv:koq2SbbCAzzTXX8VTCHk9SG4Y48ApvrmJv8JCrUorS8=,tag:yQrUMC6YEG7ePY8G9wfgsg==,type:str]
  DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:hfwBdWm0n6llQZzVJHBSbdmNlQeODdly5L5B2iJM6Q/dgKF2/mE01oTqJi1KZOsIp6Gsip9Bw6IXRjJuSMoPqU92PGvToagMvf1NGMvKDP6qmf+Bv6tPsskjgIYAnNVU,iv:Smn+27SRfKm6v0tA0e5nYhURNPFExO0A7JQcTwDnunI=,tag:kNCq3KUf6tDH+WwnW7YIRA==,type:str]
  DISCORD_SERVER_ID: ENC[AES256_GCM,data:sEvV2NVu2hFZ5bKhPYDtXaMjeNJud3fbrzLhwg==,iv:utwAjrV1aHgC1lQeO5sHq6N827FgMgwTGaeWFEUKBkE=,tag:Viop2aYRBG/K1cs0WCJuIg==,type:str]
  OAUTH_CLIENT_ID: ENC[AES256_GCM,data:3Zg/5vbEdjoswTrdprajwpAiAA4=,iv:hd5s6suIbhPlZg/ZiYr62blwisERRJaj8guwZGfx5KA=,tag:86UBVVBH9csX9n87mTJdOg==,type:str]
  OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:W1hPeasedbGEioXGMWYEWqyjlb8r3rvKH7cHItnhDTCWQYXRfymcgg==,iv:v05AbVtN+PRahzfQTzQ81kOvykp5+pKsZfu1grnITWk=,tag:qyNuVVuAn6xmiEbgSRE2ag==,type:str]
  REDDIT_ACCESS_URL: ENC[AES256_GCM,data:Y6MJ+wWklpfi3pTeDY6rrYqpMONEsgfsLPo6KROli4NJCE/74cpWc3vLMh75AxZgBIhcJRfrOE0=,iv:UXgAJmDpqAj4PitAjzSJCVaxtrws25tEg+zrycQ9GvE=,tag:odXznJBvxHE4UmbZpRZalw==,type:str]
  REDDIT_PASSWORD: ENC[AES256_GCM,data:wwJ50qokmNsHGbDELmsaoQ==,iv:4D6ocqxb3zqW5zsfEGbf+M79GXB2wSQytFhlYy8LY2w=,tag:wiGGIt0srzg3vY8Fk9ybYQ==,type:str]
  REDDIT_USERNAME: ENC[AES256_GCM,data:ZPMEI1WCqDw/fI5oReg10Q==,iv:5uZchMxO+CGs4g4RkO0EtpgbZKmN+mNG8qdM0JTYB5Y=,tag:TEslZBnEix1W1NUCsTAxpQ==,type:str]
  WALLHAVEN_API_KEY: ENC[AES256_GCM,data:xK0dqZA0xctyklrrJHv7LY+SaPcv2PBAKNX8XDUBdEO8tLdCh/sZvyRUrvs=,iv:msrVFbwDLC8YG8nFFCh1d5H1V1eyAKeXcU4vKSJOdp8=,tag:IbNQX4itHUYq+oKbODy5Ug==,type:str]
  WALLHAVEN_BASE_URL: ENC[AES256_GCM,data:4rjdoG30N2BrMZ5ABgLOLIm77Um8094eOBqrelD60AP56thFPIGkjg==,iv:xz3pl04ZD/m95zawpFNfE12c3c8MlJrpT04ZdYU65QY=,tag:qhxkn2YF1BBs17Bp5jXxFg==,type:str]
  WALLHAVEN_COLLECTION_ID: ENC[AES256_GCM,data:4sY4DXnborM=,iv:zz3zrgSwgOOtG7paVTllqnB1EvNGiwSHq1DNgjqEOAY=,tag:ArYIZb60Pm8KRbjvyNtSBg==,type:str]
  WALLHAVEN_LATEST_URL: ENC[AES256_GCM,data:uhvREbpyb0/WhjzJEJUmMTtnvI6WAx+XOcflwXnel8kLNj2gDQwFpeIoN/ylXXiv9kQ4/te8AmjYGAnD0dDmme/uIMbh8jBtvoC51yV3FIlBrTzRBUBCfozrjqBlwjY8ootrvio4RGaIpbs05PufyXAtkL38wok7hGWoXA==,iv:SSsvLoe19/km8WnPsN+2+jjtBIaTj1ROUcvnWM9hVXE=,tag:pMLOZVeSvzNfBLlfpiD3WA==,type:str]
  WALLHAVEN_USERNAME: ENC[AES256_GCM,data:wxwoNeAhMnc9RZja,iv:7OX1KAu4kCDvHcaNHvOhZql0cs6HOkGzo8OElofkAvQ=,tag:XykNbjNaowAZnupx/ZHoug==,type:str]
kind: Secret
metadata:
  name: discord-bot-env
sops:
  age:
    - recipient: age14l4x2993zh3lavuyc75d669889zqjzap384um9ngv08eeh9w35nqnw3jd8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVUM0UWRLaXZDMmVISmdv
        OU5XMWZjalRpeWZFY1hIWDZlQlQrMWxnc0R3CnJCdkZjMUZzclRoSzc4ckluTEtt
        R2I0YVY1Z1hrZHZMdkdyUjdOM2ZQWmcKLS0tIGpxNDFySEZmeExDMVRDUGJPK3la
        TkFMNCtPdCs1UzQ2Smx5QitRaDFUejgKrWEr5jFrtmbDwWJcMCwlvFoPR0ag1ljc
        tHINHbRx8OqYaj8TO5hD13IM0mn4iBF9PN0cCnnh85iq1auEgOrCOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-07T22:56:01Z"
  mac: ENC[AES256_GCM,data:Bf86LCRoHl0fltP0z8+sDIR33U3hmcdsrXDIM7BFZCF7mlLhVpVn/dqrrUfGhGA/jeKlSH4yq75OWLX8+3+9Fu1ZWleWcxJimDwkmZonwrVFZFunmUV9i43kbdc93cpufAreMXAykoSbnXbfXCeY0RU9inFqFi7zbTKzXa1kT5Q=,iv:itCt8dZjOEA39f+7cPOiP+0n03aYiSoqAfdaHEg4u+s=,tag:tNyddecwOc01ZaIj8sD3fw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
