apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: discord-bot-creds
  namespace: discord-bot
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-kv-store
  target:
    name: discord-bot-creds
    creationPolicy: Owner
  data:
    - secretKey: wallhaven_username
      remoteRef:
        key: wallhaven-username
    - secretKey: wallhaven_latest_url
      remoteRef:
        key: wallhaven-latest-url

