apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: discord-bot-creds
  namespace: discord-bot
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-kv-store
  target:
    name: discord-bot-creds
    creationPolicy: Owner
  data:
    - secretKey: discord_app_id
      remoteRef:
        key: discord-app-id

    - secretKey: discord_bot_token
      remoteRef:
        key: discord-bot-token

    - secretKey: discord_server_id
      remoteRef:
        key: discord-server-id

    - secretKey: discord_oauth_client_id
      remoteRef:
        key: discord-oauth-client-id

    - secretKey: discord_oauth_client_secret
      remoteRef:
        key: discord-oauth-client-secret

    - secretKey: reddit_access_url
      remoteRef:
        key: reddit-access-url
    
    - secretKey: reddit_password
      remoteRef:
        key: reddit-password
    
    - secretKey: reddit_username
      remoteRef:
        key: reddit-username
    
    - secretKey: wallhaven_api_key
      remoteRef:
        key: wallhaven-api-key
    
    - secretKey: wallhaven_collection_id
      remoteRef:
        key: wallhaven-collection-id

    - secretKey: wallhaven_latest_url
      remoteRef:
        key: wallhaven-latest-url

    - secretKey: wallhaven_username
      remoteRef:
        key: wallhaven-username

