apiVersion: v1
data:
    api-key: ENC[AES256_GCM,data:yokryt6B4vKg4/Ur8ujEs0KevgfTnLWjPN3TGRfnaRbg6u3NYYtOd8wgruDSVDc8o4yzcgsuJYuk7v6fuOMWe8A1HMpPC8gibYb8sr3vy3TGKvWuXFBH0Lphr3M=,iv:pTRD2a33nXaHvcOXTlKLB34dOcERBX3Tz7zOas/ujX4=,tag:8ZcrDBrziSLHf6yE4bCJsg==,type:str]
    secret-key: ENC[AES256_GCM,data:kj5HX/FsiGsXnDC6TDDnfvGFwTXd9mMqGXJg7TG6zyGTlj+0IiKdYEvvqUEdi2TVQy5a8s3pGTxhwtBP8AYS2q7y9rBt/GjfScUFIfrIIKdBW3WdtNZ8CYK/Its=,iv:CupM6s7baR2xUXWPzdwfBfNj2oB6hCngOr/dW9HbFPw=,tag:OKG4TCOmA64eyoXFV+Dkhw==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2025-08-14T11:08:18Z"
    name: porkbun-secret
    namespace: cert-manager
    resourceVersion: "475593"
    uid: a02b279a-721d-49ba-a606-fa8ed6d09256
type: Opaque
sops:
    age:
        - recipient: age14l4x2993zh3lavuyc75d669889zqjzap384um9ngv08eeh9w35nqnw3jd8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZDZ5Y1lzNEd4VS9qUytq
            dXlCbXU3SlJtd0pib0dqOTdNUjdiMFBPSFM4CnkxZUpib2hYT29XLzZpT1RRRVdQ
            V3gyMURpY3MrSXJremlLeG45MXpkTVUKLS0tIFNseXZic2hkVHlzZmRuN2xMODZ0
            VGFyVkJBTHBHOWxXd2Q4V3c2emtlS00K6nAg+yXDLXFBVhYD3DyLW9pZ5ueGdEou
            xB1yxOIdAWle/qCYhWQMmssmrDYOcQHPSa6PuRo4CgvekyZ8Xcr/vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-14T11:08:25Z"
    mac: ENC[AES256_GCM,data:omVRx5CF499fx6WvatsUM6Uu6iC6YrLLawXC61mNgHI+cG71UkfHLvrQckDydf5uogrwwDbmGETli+pLxAsi6K3fjt9/atwyXfk2o2UtAnmYll0ixAK/IKJP3b7YRTcEzi963GYGI3qm/l0sOPbSddWPI6jmW+nyQn+A8+3DXdg=,iv:D/pxE/WP+f2YnXoe6SPjE/52/jxiRP42f7Yeu9xDMyE=,tag:h+jtLtqjuCm2y0UcU85a0g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
