apiVersion: v1
data:
    api-key: ENC[AES256_GCM,data:eY0FhEqY4gCZc7VYHNIkf4vP9nvFtZQMG/GaV4dRB8S/xBcUKrKAPmujuj0bFmkRSKH3g8MvjXNNidd+TYIvUpzIjOaVabXD5BA0D4Inwttllh0OFNCLmF1l5eY=,iv:XHwBhOLPVN+IdLeVCWceY2Soj/w+WzxGBtERlp6EEd8=,tag:koUUL0dKzLm4RvMlgcNJ0Q==,type:str]
    secret-key: ENC[AES256_GCM,data:Pz7kIdWGGvxHCNk8RRxzR6Y/rP5Jp2ZvN02skMv68s0wElaWJnqHSsUBNhx8vTtDzsJv5+i9Yil1+FK3jvh25YboTcx/8njcgMwIrM96M+OcH5cs9ZQ7L17vpWM=,iv:sR+9MLi1GkD3rEX7J/n6KoPqNcGVEljucnb32ERoKNg=,tag:lmuVgblq9/LzjrJ0hD3u/A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: porkbun-secret
sops:
    age:
        - recipient: age14l4x2993zh3lavuyc75d669889zqjzap384um9ngv08eeh9w35nqnw3jd8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERitpYVVyQWM4RjYwS3dH
            NmFtYVBISFpKYlJjSnpodzFtZnpQclVMUjFBCnZGc0xrak55VUFIU2RSNDlLWlYz
            NW9YaDFSQ25wRTdGWmFxeFNVVnFsZ2MKLS0tICtXSDVaN2FBNWtqRkVNZ2FLZGFs
            T1JvWlU0MFZlY3NTOE9jTTBESzNPQmsKRDibAKS4CxOgKucih+OvgEAMHbj+h62u
            cJhI1W6e12Enk8V/OsB1qLO859oZNxxk7Ka1I/5l6jPS3al3uWWntA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-14T11:22:26Z"
    mac: ENC[AES256_GCM,data:Uumu+3ynRQpryiNjpp4ErDjp4RzMU7GKuhDa0afGnvRHQ8SMCLGdefoahocaigIXqXyQML2g29loBgJ0+WnAovqq3IDPS7F6SFwFAaRd7JOfoo0/YacHlEWlDGJudkuiFF5nh+v0T00t1DKDXDHupoYVxfg2onUBRV2WVppWx4o=,iv:gUemWfoyVnvJdlLXIbCubgEr+nOSFLcUvODkxWgUveY=,tag:TAg2FTUfqU5aHtWXY/Wtag==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
