apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:ryPelMSoU3o=,iv:UrZxXyb+B8AJ5W8179b4m/a7aJHJjeQ4ngiWFYrArJw=,tag:e+h6IDb+JOA53JI0YvVUsA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:/pnvs3XoVUwRhOCRAH2PKQ==,iv:dCvzpeGH39cMr1+bRWFDuha3i96C+ndKJG4/X2ywDBA=,tag:Afqjbw19Ubg1elWdFOKRFQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age14l4x2993zh3lavuyc75d669889zqjzap384um9ngv08eeh9w35nqnw3jd8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQnMzZEJjaFlsdDBYbk1X
            cC92bnQrTVM0NlFtMTl0cysyM3dBTkFJU0drCmdmTVkxUENOeURTUTYweEU4OE5W
            Vm4zR2VZQitjTGxyaXNRQm5jT0w0ZEkKLS0tIG82TmRpN1BYTkJoMG8xaTNXRytL
            OHAvNllvU2FnUkEvd2pWSE5xeTVHL0kKxNwwjWdpQ9tLHkk725tgqCoZ1tz7y2rS
            HIb43Thn1WHsU92xc/rWXS2idllyHhfFOhnof0rGwLmW3hExxr7j2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T15:50:04Z"
    mac: ENC[AES256_GCM,data:0FheCr4hYUvq2TovG/9hEYL7dOcE51sx+7psB2Lg2HY+ndwzdBn9Hpe6fMRZ/SYF8ZewcVESnUmdP2PPc/256JTpCxN5cejcclYJwzXhz+CLsISFVEq7serbJ/S6TnA0GNESf8Up2l3c1uPcDSrPYpj9/CgHW5RSUNfuNvn2MQM=,iv:oSeKVPR2UfmyahHR5zwLKWYjDgsyrUJA/wSWcLuYy1Y=,tag:XLANX9d+zKARrv02FE8jhA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
