apiVersion: v1
data:
    password: ENC[AES256_GCM,data:uItJngfoC7s=,iv:pE3VyqIIKDCpal06oUMfPzUuiB12SZl07nWzAxercdA=,tag:QWTp5z8zHJxefZRLPwKmQA==,type:str]
    user: ENC[AES256_GCM,data:aGuYU4wklhI=,iv:ag1RjVAcdaDCbJc+bZV9sKWvyeYNpnwm3P0sdVwN7CM=,tag:F5KNEkV8HO5IfSrP04P0UQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age14l4x2993zh3lavuyc75d669889zqjzap384um9ngv08eeh9w35nqnw3jd8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQ1ZTMDFtTE5PMHVaTmpJ
            QnhXQ3BycWJZTldNb1oyZUFZM1oyZEw0Mlh3CjJFUjU0aDVJKzNNMU96d0tscHRv
            N0tLMnlnbHpTTC9RL2FOc3hhSEIyU28KLS0tIERWZmxjM0Y2KzBseUVrL0V3eGVo
            M2hua2NjZkpaQjdxMnMzN0kzQlZ0aTAK5ULA3BQBCUyfb811tQqV2Xgo6vuO4YFb
            8LGkF8AlYfuPMeFJmjPeCxTwSEb+3sPjnomOk0zZ26N6HhUYyPscFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T15:13:42Z"
    mac: ENC[AES256_GCM,data:kj/0lppJ8TeRVq8yX03qj0jHzaqvDYZjoykVDZYftMo6mi+p/dxmHN8EV7Kmxp27LPUMtcyOlqhcxUzGK9hkFaxR754+5r2hA4VWVkbxisxfO0sEt6YgQdernZcsfJemOIUf3Yrx2QDngXA8JNWD73YkHoBccgzC/U1KNSluhI0=,iv:knJXaxKYwi7cFSNjmsrmb3q63qMut/qRcch1dMJO8qc=,tag:7fQTe8Vm+hLEFlUTO2Yv7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
