apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: truenas-pvc-nfs
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.1.83
  share: /mnt/main/k8s/pvc
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - nfsvers=4.2
