apiVersion: v1
data:
    PAPERLESS_ADMIN_MAIL: ENC[AES256_GCM,data:ipvRYUCYF0V0lwhywHZnnD2FD6c5lCMgtwzlYcbJQqZ5BJ7ILgnbrw==,iv:FM6M01YBLgSf+ckYCtik7zleNNf9SgTSDPjn/nAF3vk=,tag:864O4y/ixlNmFyX7eU5vgg==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:wv6Agc6m21X5CZKr,iv:tYicjQPjo4/6SbV8kCAt3bDAmqWG7E2Mo6Y3OJKMG+M=,tag:wEljGOYivcPHqjt1Q8HTsw==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:BumaXeR64IY=,iv:mLjWeAtURi1nd6+33xFrVOOj5JMxJTikKMXd6iZOPGU=,tag:IFqUuZz2JhGeOGkOKJMkZQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: paperless-ngx-env
sops:
    age:
        - recipient: age14l4x2993zh3lavuyc75d669889zqjzap384um9ngv08eeh9w35nqnw3jd8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbXp2SW5CT3U5VGJnRXVY
            d3RVMHFnS1gzNGszWVljaXZsTzc3dkxKWUJvCnJqZ3NCZ3lWS3NFVTdKNUNYcEY2
            bm1rdFJIckg5TkREQUMwUnlwZ2lNTEEKLS0tIFFnVXhCYjlVOW15QzlPWWFpWHBB
            N2RqVTgwWnU4QStlcFF3RXZaRll5TjQK5/Gxx8WN684T1u9DpfWuUoepk+qIqiQn
            QaUBJBPiUp8raME3NBoDup6U0t1V3JlixUgwTLO46K69RkYFpXxQ0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T21:55:14Z"
    mac: ENC[AES256_GCM,data:C8fydzbdxA0oc1yMmoNjsCwKx1Cy0g9bCBtOEycfodfT+hSvHGYN2N67KRC5eQDYRiNOupgNDQ5IJ/fN8CNXKH2buHNool/97ipxuYHm5bbs8kpUh/XLmylGVPKuGYwv9cDq+m+8oA/WwTfA6ScDTkNQMJw0NSyau5jXa1AKbl4=,iv:Gq6xR5iHv8LvGZVc4sDg7YD6vqz6nECFWwlJdJeufnQ=,tag:aBs7H/1YwFsCi7DzWPPFQw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
