apiVersion: v1
kind: PersistentVolume
metadata:
  name: immich-library
  namespace: immich
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  storageClassName: truenas-pvc-nfs
  PersistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.1.83
    path: /mnt/pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-upload-data-pvc
  namespace: immich
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: truenas-pvc-nfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-machine-learning-model-cache-pvc
  namespace: immich
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: truenas-pvc-nfs
