apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-upload-data-pvc
  namespace: immich
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: truenas-media-nfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-machine-learning-model-cache-pvc
  namespace: immich
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: truenas-pvc-nfs
