apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:7vQ62eRE+scbLmVcnxvM0xo2WTGS69eWtTl/e5uSjtH6fy3QHZ58YS2cCTntF1u17NKVBwu1MTs=,iv:zV44v2nIDwAo498AHPrc71Y1c4EyhGb/Xwwj+QKgKuU=,tag:acxiQVufBRvHnNM+0ho0ZQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-bot-secret
sops:
    age:
        - recipient: age14l4x2993zh3lavuyc75d669889zqjzap384um9ngv08eeh9w35nqnw3jd8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcEp3a2dwUlpJMmpQZGJM
            ejE4bVhGQThXS1VBSmFlYzdDSXZ1amRYY0hJClNnUTVCTnpuWVFtVGIyZVgvcUJN
            VFA0ZGw5eTJJMzVvaG84OUthcEdQTHcKLS0tIFFhQklzdHpVREJrK0ZmYlVqZVlp
            VEQxUVVSTVhGSndhSEVwYWxIRy8ra0UKa+ZGAnUtMy3MNfKgxvzJQC6O4fQkY4cs
            En3QnL1vofy0CwKwrqvEC2CnMjJMUeqB8tuKkYQuoYQG0AqJ3uPouQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-16T08:17:26Z"
    mac: ENC[AES256_GCM,data:z4zHUX/cXX1w0vlRJ+pk2vAuJ9aK0+RlRuXIrHqRpcStuhQRKvmaJI4FOJzMOn+dSX31SAKzVhcIIbEX8pRSTMc6PUD6nrfcy9JwOPs/SbqkdnRxSVkxESw5wft77tWLZaZHkA75KeNq/ymXl+kdpmzrAGVYFrnixWS5BY4U/Mg=,iv:+ilbyZFyLkcKQJxY4pqKgb1hBRIlQy4djupENIe7ebA=,tag:yQC5FwLPBzyEkk+aOgrdTA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
