apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:B4Igycr7t+zmOYvDAls6vmSfynvxZ56iVF4fmk7+9zS8Cpc9kGljaV3INz8fxeN9p5pIQ6ieJ+c=,iv:kKHT2rWcVhNhqDKokZSqCOHud5/gnpQGyBxwmRZv78E=,tag:8nM2Z30CejWr2JZnY9Drbg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-bot-container-env
sops:
    age:
        - recipient: age14l4x2993zh3lavuyc75d669889zqjzap384um9ngv08eeh9w35nqnw3jd8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RENBejFIWHcrNXN0VHc1
            VStSZFhxQVY1dDZFZXp5VFFqUHRNaTFIRG5FCkU1S1g4c21SMlVGcWVvRDlpd0ZE
            WjlGZU1oNWVCTE1aTW8xbkdycHVpTkkKLS0tIForTmpGcEpkR1I1YjhKajViZVIy
            em9tWi92bWhRdmsyMW16Uk96SmVmUDgKXB5hdeCt5ufPoYcczgQtc8vSnEuaByu7
            9UX6/IdGYVWtw3wBSQ5nj70WyfQXPyk77lkHB0hwwy77OCkWSzuNoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-25T16:56:50Z"
    mac: ENC[AES256_GCM,data:dxzWQOACYfKHjid7qV/Rmv+KzclOE6SnO7H/dgvBGfjDi3hvBn8Ds3YBxNgu3QxsK6D5ZLqXritj2ikw6SVcyma3nMnBo8eCH/noxHspkf5o6oN5tfGdc1MzxcoCEJjnlzJGFncCqjG1e1iUWEYrwfIa9GqZLT3nbelc82dKexY=,iv:H0FUIivENX8h8y2MrmNKiA+bymvjL7R2XmzQ3estqDI=,tag:/uXOaasxIf1o6g6oodbH5g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
